[metadata]
name = "kujoen-diffusion2d"
version = 0.0.1
author = kujoen 
url = https://github.com/Kujoen/diffusion2d
description = Diffusion2D made by Kujoen for the SSE lecture
long_description = file: README.md
license_files = LICENSE

[options]
packages = find:
setup_requires =
    setuptools
install_requires =
  numpy
  matplotlib
  python_version>3.6